#Server Configuration
server.port=9000

#Database config
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/craftbeer
spring.datasource.username=admin
spring.datasource.password=admin

#JPA Config
spring.jpa.database=MYSQL
spring.jpa.hibernate.naming.physical-strategy=com.example.MyPhysicalNamingStrategy

#Flyway Config
flyway.locations=classpath:db/migration
